# GarminWorkoutBuilder

./: .gitignore  GarminWorkoutBuilder.sln  README.md
ConsoleSandbox/: ConsoleSandbox.csproj  GenerateEveryPossibleExercise.cs  Program.cs
GarminWorkoutBuilder/: Functions.cs  GarminWorkoutBuilder.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
GarminWorkoutBuilder/Layout/: MainLayout.razor  NavMenu.razor
GarminWorkoutBuilder/Pages/: Builder.razor  Home.razor
GarminWorkoutBuilder/Properties/: launchSettings.json
GarminWorkoutBuilder/ts/: functions.ts  main.ts  yaml-editor.ts
GarminWorkoutBuilder/ts/schema/: built.json  schema.ts
GarminWorkoutBuilder/wwwroot/: index.html  manifest.webmanifest
GarminWorkoutBuilder/wwwroot/css/: app.css
docs/: fit-file-reverse-engineering.md  harvest-workout-ids.md  workouts.json
